# asteroid

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  api.html  build.gradle  checker.html  checks.html  criterias.html  diag-6949a59c18ca32cba18134d4cc032ef8.png.cache  diag-6c894a44eec094de5339c817017775e7.png.cache  diag-836fe3d4bdb17e1b2addb10be8c7ea6d.png.cache  global.html  gradle.properties  index.html  intro.html  local.html  settings.gradle  theory.html
api-xref/: index.html  (+3 more)
asteroid-core/: build.gradle
asteroid-core/src/main/java/asteroid/: A.java  AbstractGlobalTransformation.java  AbstractLocalTransformation.java  Apply.java  Criterias.java  Expressions.java  GlobalTransformation.java  Local.java  LocalTransformation.java  Modifiers.java  Nodes.java  Phase.java  Statements.java  Utils.java
asteroid-core/src/main/java/asteroid/check/: AppliedOnceTo.java  Checker.java  ChecksBuilder.java  HasName.java
asteroid-core/src/main/java/asteroid/global/: AbstractClassNodeTransformer.java  AbstractExpressionTransformer.java  AbstractGlobalTransformation.java  AbstractMethodNodeTransformer.java  AbstractStatementTransformer.java  AbstractTransformer.java  ClassNodeTransformer.java  ExpressionTransformer.java  GlobalTransformation.java  GlobalTransformationImpl.java  MethodNodeTransformer.java  StatementTransformer.java  Transformer.java  package-info.java
asteroid-core/src/main/java/asteroid/internal/: GlobalTransformationTransformation.java  LocalTransformation.java  LocalTransformationTransformation.java  PhaseTransformation.java  TranslateToGlobalTransform.java  Utils.java  package-info.java
asteroid-core/src/main/java/asteroid/local/: AbstractLocalTransformation.java  Apply.java  Local.java  LocalTransformation.java  LocalTransformationImpl.java  package-info.java
asteroid-core/src/main/java/asteroid/nodes/: AnnotationNodeBuilder.java  ClassNodeBuilder.java  ConstructorNodeBuilder.java  FieldNodeBuilder.java  GenericsTypeBuilder.java  MethodNodeBuilder.java  ParameterNodeBuilder.java  PropertyNodeBuilder.java
asteroid-core/src/main/java/asteroid/statements/: package-info.java
asteroid-core/src/main/java/asteroid/transformer/: AbstractClassNodeTransformer.java  AbstractExpressionTransformer.java  AbstractMethodNodeTransformer.java  AbstractStatementTransformer.java  AbstractTransformer.java  Transformer.java
asteroid-core/src/main/java/asteroid/utils/: AnnotationNodeUtils.java  CheckUtils.java  ClassNodeUtils.java  ExpressionUtils.java  MethodCallExpressionUtils.java  MiscellaneousUtils.java  NodeUtils.java  StatementUtils.java  package-info.java
asteroid-docs/: build.gradle
asteroid-docs/src/docs/asciidoc/: api.adoc  checker.adoc  checks.adoc  criterias.adoc  global.adoc  index.adoc  intro.adoc  local.adoc
asteroid-test/: build.gradle
asteroid-test/src/main/groovy/asteroid/expressions/: AddOneToParam.groovy  AddOneToParamImpl.groovy
asteroid-test/src/main/groovy/asteroid/global/samples/: AddLoggerTransformation.groovy  AddLoggerTransformer.groovy  AddPropertyToInnerClass.groovy  AddTraitTransformer.groovy  AddTransformation.groovy  ChangeEqualsTransformation.groovy  ChangeMethodsTransformation.groovy  ChangeTripleXToPlusOne.groovy
asteroid-test/src/main/groovy/asteroid/local/collector/: ToEverything.groovy  ToJson.groovy  ToJsonImpl.groovy
asteroid-test/src/main/groovy/asteroid/local/samples/: #ToMap.groovy#  AddElements.groovy  AddElementsImpl.groovy  AsList.groovy  AsListImpl.groovy  ExecuteMethodSafely.groovy  ExecuteMethodSafelyImpl.groovy  NameCheckerImpl.groovy  NotNullImpl.groovy  Serializable.groovy  SerializableImpl.groovy  ToMD5.groovy  ToMD5Impl.groovy  ToMap.groovy  ToMapImpl.groovy  WithLogging.groovy  WithLoggingTransformationImpl.groovy
asteroid-test/src/main/groovy/asteroid/statements/retry/: Log.groovy  Retry.groovy  RetryImpl.groovy
asteroid-test/src/main/groovy/asteroid/statements/trycatch/: Log.groovy  Safe.groovy  SafeImpl.groovy
asteroid-test/src/main/groovy/asteroid/utils/: AddImportImpl.groovy  AddImportTransformer.groovy  CollectLabelsImpl.groovy
asteroid-test/src/test/groovy/asteroid/: ExpressionsSpec.groovy
asteroid-test/src/test/groovy/asteroid/expressions/: BinaryExpressionSpec.groovy
asteroid-test/src/test/groovy/asteroid/global/samples/: AddTransformerSpec.groovy  AddTransformerSpecExample.groovy  ChangeEqualsTransformationSpec.groovy  ChangeMethodsSpec.groovy  ChangeMethodsSpecExample.groovy
asteroid-test/src/test/groovy/asteroid/local/samples/: AddElementsTest.groovy  AsListTest.groovy  ExecuteMethodSafelyTest.groovy  GrumpyTest.groovy  NameCheckerTest.groovy  NotNullTest.groovy  SerializableTest.groovy  ToMD5Test.groovy
asteroid-test/src/test/groovy/asteroid/statements/retry/: RetryTryCatchStatementSpec.groovy  RetryTryCatchStatementSpecExample.groovy
asteroid-test/src/test/groovy/asteroid/statements/trycatch/: TryCatchStatementSpec.groovy
asteroid-test/src/test/groovy/asteroid/utils/: AddImportSpec.groovy  ClassNodeUtilsSpec.groovy  CollectLabelsSpec.groovy  CollectLabelsSpecExample.groovy  MiscellaneousUtilsSpec.groovy
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: criterias.adoc  index.adoc  local.adoc
gradle/: pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/asteroid-core/: asteroid-core.gradle
modules/asteroid-core/src/javadoc/: stylesheet.css
modules/asteroid-core/src/main/java/asteroid/: A.java  Expressions.java  Local.java  Nodes.java  Phase.java
modules/asteroid-core/src/main/java/asteroid/internal/: TranslateToGlobalTransform.java  package-info.java
modules/asteroid-core/src/main/java/asteroid/nodes/: AnnotationNodeBuilder.java  ClassNodeBuilder.java  ConstructorNodeBuilder.java  ParameterNodeBuilder.java
modules/asteroid-core/src/main/java/asteroid/statements/: TryCatchStatementBuilder.java
modules/asteroid-core/src/main/java/asteroid/transformer/: package-info.java
modules/asteroid-docs/: asteroid-docs.gradle
modules/asteroid-docs/src/docs/asciidoc/: index.adoc  intro.adoc  theory.adoc
modules/asteroid-test/: asteroid-test.gradle
(+416 files in other folders)
