subprojects {
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
        }
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
}

ext.versions = [
    groovy: "2.4.15"
]

ext.libs = [
    groovy: "org.codehaus.groovy:groovy:${versions.groovy}",
    groovy_json: "org.codehaus.groovy:groovy-json:${versions.groovy}",
    groovy_test: "org.codehaus.groovy:groovy-test:${versions.groovy}",
    groovy_all: "org.codehaus.groovy:groovy-all:${versions.groovy}",
    junit: "junit:junit:4.12",
    spock: 'org.spockframework:spock-core:1.1-groovy-2.4',
    cglib: 'cglib:cglib:2.2.2',
    objenesis: 'org.objenesis:objenesis:2.1'
]

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
