buildscript {
    repositories { gradlePluginPortal() }
    dependencies {
        classpath "org.kordamp.gradle:java-project-gradle-plugin:0.47.0"
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.47.0'
        classpath "org.kordamp.gradle:guide-gradle-plugin:0.47.0"
    }
}

apply plugin: 'org.kordamp.gradle.settings'
rootProject.name = 'asteroid'

projects {
    directories = ['modules']
}
