apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jacoco {
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test { finalizedBy jacocoTestReport }

dependencies {
    implementation libs.groovy
}


dependencies {

    implementation project(':asteroid-core')
    implementation libs.groovy_json

    testImplementation libs.groovy_test
    testImplementation libs.groovy_json
    testImplementation libs.spock
    testImplementation libs.junit
    testImplementation libs.cglib
    testImplementation libs.objenesis
}

task('console', dependsOn:'classes', type: JavaExec) {
    group = 'help'
    description 'starts a Groovy console with the classpath of the current project'
    main='groovy.ui.Console'
    project.dependencies.add("implementation", 'org.codehaus.groovy:groovy-console:2.4.4')
    classpath = sourceSets.main.runtimeClasspath
}
