apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jacoco {
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test { finalizedBy jacocoTestReport }

dependencies {
    compile libs.groovy
}


dependencies {

    compile project(':asteroid-core')
    compile libs.groovy_json

    testCompile libs.groovy_test
    testCompile libs.groovy_json
    testCompile libs.spock
    testCompile libs.junit
    testCompile 'cglib:cglib:2.2.2'
    testCompile 'org.objenesis:objenesis:2.1'
}

task('console', dependsOn:'classes', type: JavaExec) {
    group = 'help'
    description 'starts a Groovy console with the classpath of the current project'
    main='groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.4.4')
    classpath = sourceSets.main.runtimeClasspath
}
