apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile project(':asteroid-core')
    compile libs.groovy_json

    testCompile libs.groovy_test
    testCompile libs.spock
    testCompile libs.junit
}

task('console', dependsOn:'classes', type: JavaExec) {
    group = 'help'
    description 'starts a Groovy console with the classpath of the current project'
    main='groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.4.4')
    classpath = sourceSets.main.runtimeClasspath
}
