apply plugin: 'pmd'

pmd {
    ruleSets = [
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
    ignoreFailures = true
}
