plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

task setAuthentication() {
    doLast {
        System.setProperty('org.ajoberstar.grgit.auth.username', findProperty('PUBLISH_GH_TOKEN'))
    }
}

asciidoctor {
    attributes  'endpoint-url'       : 'http://github.com/grooviter/gql',
                'source-highlighter' : 'coderay',
                'releaseVersion'     : version,
                'toc'                : 'left',
                'icons'              : 'font',
                'toclevels'          : 3
}

asciidoctorj {
    modules {
        diagram.version '2.2.3'
    }
}

gitPublishPush.dependsOn(['setAuthentication'])