plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'com.github.jruby-gradle.base' version '1.2.1'
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.asciidoctor.convert'

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.4.0'
}

version = releaseVersion

asciidoctor {
    dependsOn jrubyPrepare

    attributes 'source-highlighter': 'prettify',
               toc                 : 'left',
               icons               : 'font',
               toclevels           : 3,
               'pdf-style'         : 'default'

    requires = ['asciidoctor-diagram']
    gemPath  = jrubyPrepare.outputDir
}

task allDocs(type: Copy) {
    from "../asteroid-core/build/docs/javadoc/"
    into "build/asciidoc/html5/javadocs/"
}

allDocs.dependsOn 'asciidoctor'
asciidoctor.dependsOn ':asteroid-core:javadoc'
